#version: "3.8"
#
#services:
#  app:
#    build: .
#    container_name: movie-booking-app
#    ports:
#      - "8080:8080"
#    environment:
#      - DB_URL=jdbc:mysql://db:3306/mydb
#      - DB_USERNAME=root
#      - DB_PASSWORD=12345678
#    depends_on:
#      - db
#
#  db:
#    image: mysql:8
#    container_name: movie-booking-db
#    environment:
#      MYSQL_ROOT_PASSWORD: secret
#      MYSQL_DATABASE: mydb
#    ports:
#      - "3306:3306"  # optional, only needed if you want to connect from host
#    volumes:
#      - db_data:/var/lib/mysql
#
#volumes:
#  db_data:
